

#Private key used for deploying contracts and signing meta-txs locally.
# コントラクトのデプロイとローカルでのメタTXの署名に使用する秘密鍵。(アカウント３)
# address=0xb628a505bFac825a88b906e6672e2A74C6Bb1A52
PRIVATE_KEY=

#Defender Relayer API key, used for sending txs with =yarn relay=.
# Defender Relayer API のキー。`yarn relay` を使って Tx を送信する際に使用する。
# address=0xbee579410074a7e73af11b41e1e2c203445f4d29
RELAYER_API_KEY=

#Defender Relayer API secret.
# Defender Relayer の API シークレット。
RELAYER_API_SECRET=

#Defender Autotask ID to update when running =yarn upload=.
# yarn upload` を実行する際に更新する Defender の Autotask ID。
# AUTOTASK_ID=5c62492f-3af2-430e-bd88-a83fa7ab7371/EdseoH6cVaGFuxZutZN4E4
AUTOTASK_ID=
# https://api.defender.openzeppelin.com/autotasks/7d113d8a-54ab-4919-b4b9-b73615e08a25/runs/webhook/5c62492f-3af2-430e-bd88-a83fa7ab7371/SCot5rW1gq6gbjq3cc9hrp

#Defender Team API key, used for uploading autotask code.
# チーム API キー。オートタスクコードのアップロードに使用する Defender Team API キー。
TEAM_API_KEY=

#Defender Team API secret.
# Defender Team の API シークレット
TEAM_API_SECRET=
