#  Webhook of the Autotask to invoke for relaying meta-txs.
#  メタTXを中継するために呼び出すAutotaskのWebhook。autotaskを変更するたびに変更して、buildし直す必要あり
# REACT_APP_WEBHOOK_URL="https://api.defender.openzeppelin.com/autotasks/7d113d8a-54ab-4919-b4b9-b73615e08a25/runs/webhook/5c62492f-3af2-430e-bd88-a83fa7ab7371/SCot5rW1gq6gbjq3cc9hrp"
REACT_APP_WEBHOOK_URL=

REACT_APP_QUICKNODE_URL=
